@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Montserrat:wght@400;600&family=Poppins:wght@400;600&family=Raleway:wght@400;600&display=swap');

/*** HEADER ***/
/** NAV **/

body {
    width: 100%;
    max-width: 1700px;
    margin: 0;
    font-family: Montserrat, Raleway, Poppins;
}
nav {
    font-weight: 600;
    background-color: black;
    padding: 15px 0;
    position: relative;
    z-index: 10;
}
.nav-box {
    width: calc(700px + 30%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo {
    height: 80px;
}
.logo-letters {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 205px;
    margin-right: 50px;
}
.letters {
    display: inline;
    font-size: 2em;
    letter-spacing: 3px;
}
a {
    text-decoration: none;
    color: white;
    letter-spacing: 1.5px;
}
.links {
    display: flex;
    width: 75%;
    justify-content: space-between;
    align-items: center;
}
.links a:nth-of-type(-n+4):hover {
    color: #FF4500;
}
.join {
    padding: 8px 35px;
    background-color: #FF4500;
    /*border-radius: 2px;*/
}
.join:hover {
    background-color: #FCA310;
    color: black;
    transition: 0.2s ease;
}

/*** MAIN ***/
/** BANNER **/

main {
    display: grid;
    grid-template-columns: auto calc(700px + 30%) auto;
}
.background {
    grid-column: 1/4;
    grid-row: 1/2;
    height: 660px;
    background-image: linear-gradient(to bottom, #f9aa2b, #FCA310);
}
.middle-column {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 18px;
}
.hero {
    grid-column: 10/12;
    height: 660px;
    justify-self: center;
}
.top-h1 {
    grid-column: 2/7;
    grid-row: 1/2;
    text-align: center;
    width: 500px;
    height: 100px;
}
.top-h1 h1 {
    display: inline;
    position: relative;
    top: 100px;
    letter-spacing: 4px;
    z-index: 5;
}
.bottom-h1 {
    font-family: 'League Gothic';
    font-size: 11em;
    letter-spacing: 20px;
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    position: relative;
    bottom: 110px;
    z-index: 5;
    height: 300px;
}

/** CARDS **/

.cards {
    grid-column: 1/13;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    position: relative;
    bottom: 80px;
}
.cards section {
    background-color: #F2F2F2;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.cards section {
    transition: transform 0.2s;
}
.cards section:hover {
    transform: scale(1.03);
}
.cards h3 {
    font-family: 'League Gothic';
    font-size: 2em;
    margin: 10px 0;
}
.cards p {
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 1.5em;
}
.material-symbols-outlined {
    font-size: 40px !important;
}

/*- BOOKMARK -*/

/** INFO **/

.info {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: auto calc(700px + 30%) auto;
    grid-template-rows: repeat(10, 300px);
}
.background2 {
    grid-column: 1/4;
    grid-row: 1/11;
    background-color: black;
}

/** STAGGERED CARDS **/

.staggered-cards {
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 330px);
    grid-gap: 18px;
    position: relative;
    top: 120px;
    text-align: center;
}
.memberships {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.classes2 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nearby {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #FCA310;
    border-radius: 5px;
}
.training {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.staggered-cards a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.7em;
    letter-spacing: 2px;
    padding: 0;
    z-index: 10;
}
.staggered-cards img {
    filter: brightness(0.75);
    transition: filter 3s ease;
    border-radius: 5px;
}
.staggered-cards a:hover + img {
    filter: grayscale(0.75) brightness(0.75) blur(3px);
}
.nearby h3 {
    font-family: 'League Gothic';
    width: 200px;
    margin: 25px auto 10px;
    font-size: 3.8em;
}
input {
    padding: 10px;
    border: none;
}
.submit {
    margin: 15px auto;
    width: 170px;
    height: 50px;
    background-color: #FF4500;
}
.submit:hover {
    background-color: black;
    transition: 0.2s ease;
}
/* MESSAGE */

.message {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: 50px;
    width: 50%;
}
.message h2 {
    font-family: 'League Gothic';
    font-size: 3.5em;
    margin-bottom: 10px;
}
.message p {
    line-height: 1.7em;
    letter-spacing: 1px;
    margin-top: 0;
}
/** FOOTER **/

footer {
    background-color: #333333;
    color: white;
    padding: 20px 0;
    letter-spacing: 1.5px;
    font-size: 0.9em;
    padding: 30px 0;
}
.footer-box {
    width: calc(700px + 30%);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials img {
    width: 35px;
    margin: 3px;
    transition: transform 0.2s;
}
.socials img:hover {
    transform: scale(1.1)
}
footer a {
    text-decoration: none;
    color: white;
}
footer a:hover {
    color: #FF4500;
}











/* {
    border: 1px solid blue;
}